# Regulators
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_TPS65217=y
CONFIG_BACKLIGHT_TPS65217=y


CONFIG_REGULATOR_GPIO=y
CONFIG_REGULATOR_LP873X=y
CONFIG_REGULATOR_LP87565=y
CONFIG_REGULATOR_PALMAS=y
CONFIG_REGULATOR_PBIAS=y
CONFIG_REGULATOR_TI_ABB=y
# Turn off these
CONFIG_REGULATOR_TPS62360=n
CONFIG_REGULATOR_TPS65023=n
CONFIG_REGULATOR_TPS6507X=n
CONFIG_REGULATOR_TPS65090=n
CONFIG_REGULATOR_TPS65218=n
CONFIG_REGULATOR_TPS6524X=n
CONFIG_REGULATOR_TPS6586X=n
CONFIG_REGULATOR_TPS65910=n


